<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane fx:id="mainBorderPane"
            xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.AdminDashboardController"
            stylesheets="@../css/AdminDashboardCss.css">

    <top>
        <HBox styleClass="top">
            <Label fx:id="welcomeLbl" text="Welcome, Admin" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="logoutBtn" text="Logout"/>
        </HBox>
    </top>

    <left>
        <VBox styleClass="left" alignment="CENTER">

            <Button fx:id="generalBtn" text="General Overview"  alignment="CENTER"/>

            <Button fx:id="doctorsBtn" text="Manage Doctors" alignment="CENTER"/>

            <Button fx:id="patientsBtn" text="Patients" alignment="CENTER"/>

        </VBox>
    </left>

    <center >
        <StackPane fx:id="contentArea" styleClass="center" >
            <Label text="Loading content..."/>
        </StackPane>
    </center>

</BorderPane>