<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.BarChart?>
<VBox styleClass="overviewContainer"
      stylesheets="@../css/AdminDashboardCss.css"
      fx:controller="controllers.AdminOverviewController"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1">

        <VBox styleClass="titleContainer">
            <Label text="Clinic Overview" styleClass="mainTitle"/>
        </VBox>


        <HBox styleClass="cards">

                <VBox fx:id="doctorsCard" styleClass="statCard">
                        <Label text="Σύνολο Γιατρών" styleClass="statLbl"/>
                        <Label fx:id="totalDoctorsLbl" text="0" styleClass="statValue"/>
                </VBox>

                <VBox fx:id="patientsCard" styleClass="statCard">
                        <Label text="Σύνολο Ασθενών" styleClass="statLbl"/>
                        <Label fx:id="totalPatientsLbl" text="0" styleClass="statValue"/>
                </VBox>

                <VBox fx:id="todaysCard" styleClass="statCard">
                        <Label text="Σύνολο Ραντεβού ημέρας" styleClass="statLbl"/>
                        <Label fx:id="todayAppointmentsLbl" text="0" styleClass="statValue"/>
                </VBox>

                <VBox fx:id="pendingCard" styleClass="statCard">
                        <Label text="Γιατροί για ειδικότητα" styleClass="statLbl"/>
                        <Label fx:id="pendingActionsLbl" styleClass="statValue"/>
                </VBox>

        </HBox>

        <HBox spacing="20" VBox.vgrow="ALWAYS" styleClass="chartsContainer">
                <padding>
                        <Insets top="20" right="20" bottom="20" left="20"/>
                </padding>

                <VBox styleClass="chartCard" HBox.hgrow="ALWAYS" alignment="TOP_CENTER" spacing="10">
                        <Label text="Top 5 Doctors" styleClass="statLbl" />
                        <PieChart fx:id="topDoctorsPieChart"/>
                </VBox>

                <VBox styleClass="chartCard" HBox.hgrow="ALWAYS" alignment="TOP_CENTER" spacing="10">
                        <Label text="Top 5 Patients" styleClass="statLbl"/>
                        <BarChart fx:id="topPatientsBarChart" legendVisible="false">
                                <xAxis>
                                        <CategoryAxis label="Patient Name" side="BOTTOM" />
                                </xAxis>
                                <yAxis>
                                        <NumberAxis label="Completed Visits" side="LEFT" />
                                </yAxis>
                        </BarChart>
                </VBox>
        </HBox>

</VBox>