<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<VBox styleClass="overviewContainer"
      stylesheets="@../css/AdminDashboardCss.css"
      fx:controller="controllers.AdminOverviewController"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1">

        <VBox styleClass="titleContainer">
            <Label text="Clinic Overview" styleClass="mainTitle"/>
        </VBox>


        <HBox styleClass="cards">

                <VBox fx:id="doctorsCard" styleClass="statCard">
                        <Label text="Σύνολο Γιατρών" styleClass="statLbl"/>
                        <Label fx:id="totalDoctorsLbl" text="0" styleClass="statValue"/>
                </VBox>

                <VBox fx:id="patientsCard" styleClass="statCard">
                        <Label text="Σύνολο Ασθενών" styleClass="statLbl"/>
                        <Label fx:id="totalPatientsLbl" text="0" styleClass="statValue"/>
                </VBox>

                <VBox fx:id="todaysCard" styleClass="statCard">
                        <Label text="Σύνολο Ραντεβού ημέρας" styleClass="statLbl"/>
                        <Label fx:id="todayAppointmentsLbl" text="0" styleClass="statValue"/>
                </VBox>

                <VBox fx:id="pendingCard" styleClass="statCard">
                        <Label text="Γιατροί για ειδικότητα" styleClass="statLbl"/>
                        <Label fx:id="pendingActionsLbl" styleClass="statValue"/>
                </VBox>

        </HBox>

</VBox>