<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.DoctorMedicalRecordController"
      stylesheets="@../css/DoctorDashboardCss.css">


            <VBox styleClass="titleContainer">
                <Label text="Patient Medical History" styleClass="mainTitle"/>

                <HBox styleClass="searchBarHistory">
                    <Label text="Patient search and consultation management" styleClass="greyLabelMedical"/>
                    <TextField fx:id="patientSearchField" promptText="Search by AMKA or Last Name..." styleClass="patSearchInput"/>
                </HBox>
            </VBox>

    <SplitPane dividerPositions="0.35" styleClass="splitPaneMedicalRecords">
        <items>
            <VBox styleClass="vboxSplitPanes">
                <Label text="Patient List" styleClass="boldLabelMedical"/>
                <TableView fx:id="patientTable" styleClass="docTableMedical">
                    <columns>
                        <TableColumn fx:id="amkaCol" text="AMKA" prefWidth="100"/>
                        <TableColumn fx:id="lastnameCol" text="Last Name" prefWidth="120"/>
                    </columns>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                </TableView>
            </VBox>

            <TabPane fx:id="detailsTabPane" tabClosingPolicy="UNAVAILABLE" styleClass="tabPaneForPatients">
                <tabs>
                    <Tab text="Visit History">
                        <VBox styleClass="vboxTabpanes">
                            <Label text="Select a visit for details" styleClass="boldLabelMedical"/>
                            <ListView fx:id="historyListView" VBox.vgrow="ALWAYS" styleClass="docListViewMedical"/>
                        </VBox>
                    </Tab>

                    <Tab text="Visit Consultation">
                        <ScrollPane fitToWidth="true" styleClass="scrollPaneForAnyVisit">
                            <VBox styleClass="vboxScrollPaneForAnyVisit">

                                <HBox >
                                    <Label text="Patient:" styleClass="greyLabelMedical"/>
                                    <Label fx:id="lblPatientName" text="-" styleClass="boldLabelMedical"/>
                                </HBox>

                                <Separator />

                                <Label fx:id="lblAppointmentDate" text="-" styleClass="boldLabelMedical"/>

                                <GridPane styleClass="gridConsultation">
                                    <columnConstraints>
                                        <ColumnConstraints minWidth="120" prefWidth="150" />
                                        <ColumnConstraints hgrow="ALWAYS" />
                                    </columnConstraints>
                                        <Label text="Reason for Visit:" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="boldLabelMedical"/>
                                        <TextArea fx:id="txtSymptoms" editable="false" GridPane.rowIndex="0" GridPane.columnIndex="1" styleClass="gridsTxt"/>

                                        <Label text="Diagnosis:" GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="boldLabelMedical"/>
                                        <TextArea fx:id="txtDiagnosis" wrapText="true" GridPane.rowIndex="1" GridPane.columnIndex="1" styleClass="gridsTxt"/>

                                        <Label text="Treatment Plan:" GridPane.rowIndex="2" GridPane.columnIndex="0" styleClass="boldLabelMedical"/>
                                        <TextArea fx:id="txtTreatment" wrapText="true" GridPane.rowIndex="2" GridPane.columnIndex="1" styleClass="gridsTxt"/>

                                        <Label text="Internal Notes:" GridPane.rowIndex="3" GridPane.columnIndex="0" styleClass="boldLabelMedical"/>
                                        <TextArea fx:id="txtInternalNotes" wrapText="true" GridPane.rowIndex="3" GridPane.columnIndex="1" styleClass="gridsTxt"/>
                                </GridPane>

                                <HBox styleClass="hboxSaveBtn">
                                    <Button fx:id="saveBtn" text="Save Consultation" onAction="#handleSaveRecord" styleClass="greenBtnMedical"/>
                                </HBox>
                            </VBox>
                        </ScrollPane>
                    </Tab>
                </tabs>
            </TabPane>
        </items>
    </SplitPane>

    <HBox styleClass="cardMedical">
        <HBox fx:id="doctorsCard" styleClass="statCardMedical">
        <Label text="Total Patient Visits:" styleClass="statLblMedical"/>
        <Label fx:id="totalVisitsLbl" text="0" styleClass="statValueMedical"/>
        </HBox>
    </HBox>

</VBox>