<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.VBox?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<BorderPane fx:id="mainBorderPane"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="controllers.DoctorDashboardController"
            stylesheets="@../css/DoctorDashboardCss.css">

    <top>
        <HBox styleClass="top">
            <Label fx:id="welcomeLbl"/>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="logoutBtn" text="Logout"/>
        </HBox>
    </top>

    <left>
        <VBox styleClass="left" alignment="CENTER">

            <Button fx:id="AppointmentsBtn" text="Appointments" alignment="CENTER"/>

            <Button fx:id="myCalendar" text="My Calendar" alignment="CENTER"/>

            <Button fx:id="shiftsBtn" text="Shifts" alignment="CENTER"/>

            <Button fx:id="medicalRecordsBtn" text="Medical Records" alignment="CENTER"/>

        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentArea" styleClass="center" >
            <Label text="Loading content..."/>
        </StackPane>
    </center>

</BorderPane>