<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<BorderPane fx:id="mainBorderPane"
            xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controllers.PatientDashboardController"
            stylesheets="@../css/PatientDashboardCss.css">

    <top>
        <HBox styleClass="top">
            <Label fx:id="welcomeLbl" text="Welcome, Patient" />
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="logoutBtn" text="Logout" />
        </HBox>
    </top>

    <left>
        <VBox styleClass="left" alignment="CENTER">

            <Button fx:id="homeBtn" text="Home" alignment="CENTER"/>

            <Button fx:id="bookBtn" text="Book Appointment" alignment="CENTER"/>

            <Button fx:id="historyBtn" text="My Appointments" alignment="CENTER"/>

            <Button fx:id="profileBtn" text="My Profile" alignment="CENTER"/>
        </VBox>
    </left>

    <center>
        <StackPane fx:id="contentArea" styleClass="center" >
            <Label text="Loading content..."/>
        </StackPane>
    </center>

</BorderPane>