<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>

<?import javafx.scene.chart.PieChart?>
<VBox xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.PatientHomeController"
      stylesheets="@../css/PatientDashboardCss.css">

    <VBox styleClass="titleContainer">
        <HBox styleClass="header">
            <Label fx:id="welcomeLabel" text="Welcome back!" styleClass="mainTitle"/>
        </HBox>

        <HBox styleClass="cards">

            <VBox styleClass="statDateCard">
                <Label text="Upcoming Appointment" styleClass="statLbl"/>
                <Separator/>
                <Label fx:id="nextDateLbl" text="No upcoming appointments" styleClass="statDate"/>
                <Label fx:id="nextDoctorLbl" text="--" styleClass="blackLbl"/>
            </VBox>

            <VBox styleClass="statCard">
                <Label text="History Summary" styleClass="statLbl"/>
                <Separator/>
                <HBox styleClass="visitsCard">
                    <Label text="Total Visits:" styleClass="blackLbl"/>
                    <Label fx:id="totalVisitsLbl" text="0" styleClass="statValue"/>
                </HBox>
            </VBox>

        </HBox>

        <HBox spacing="20" VBox.vgrow="ALWAYS" styleClass="pieChartBox">

            <VBox styleClass="chartCard" HBox.hgrow="ALWAYS" alignment="CENTER" spacing="10">
                <Label text="Your Top Doctors" styleClass="chartTitle"/>
                <PieChart fx:id="topDoctorsPieChart"

                          animated="true"
                          labelsVisible="true"
                          legendVisible="true"
                          prefHeight="300"/>

                <Label fx:id="noDataLabel" text="No completed appointments found yet."
                       visible="false" managed="false" styleClass="chartTitle"/>
            </VBox>
        </HBox>

    </VBox>
</VBox>