<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/8"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.PatientBookingController"
      stylesheets="@../css/PatientDashboardCss.css">

    <HBox styleClass="titleContainer">
        <Label text="Book New Appointment" styleClass="header"/>
    </HBox>

    <HBox styleClass="firstHboxApp">
        <ComboBox fx:id="specialtyCombo" promptText="Select Specialty" styleClass="combosApp"/>
        <ComboBox fx:id="doctorCombo" promptText="Select Doctor" styleClass="combosApp"/>
    </HBox>

    <HBox styleClass="secHboxApp">
        <DatePicker fx:id="appointmentDatePicker" promptText="Select Date" styleClass="datePickerApp"/>
        <ComboBox fx:id="timeSlotsCombo" promptText="Available Hours" disable="true" styleClass="combosApp"/>
    </HBox>

    <VBox alignment="CENTER" spacing="10">
        <Label text="Comments / Symptoms:" styleClass="greyLblSymptoms" />

        <TextArea fx:id="commentsArea" promptText="Type any details here..." styleClass="txtAreas" />

        <Button text="Confirm Booking" onAction="#handleBooking" styleClass="greenBtnSymptoms"/>
    </VBox>

</VBox>