<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox styleClass="mainContainer"
      xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controllers.PatientProfileController">


    <VBox alignment="CENTER">
        <Label text="My Personal Profile" styleClass="header"/>
        <Label text="Manage your contact information and security" styleClass="greyLblProfile"/>
    </VBox>

    <Separator />

    <VBox styleClass="statCard">

        <Label text="Personal Information" styleClass="statLbl"/>

        <GridPane styleClass="gridProfile">
            <columnConstraints>
                <ColumnConstraints minWidth="60" prefWidth="80" />
                <ColumnConstraints hgrow="ALWAYS" />
            </columnConstraints>

                <Label text="First Name:" GridPane.rowIndex="0" GridPane.columnIndex="0" styleClass="patFormLabel"/>
                <TextField fx:id="nameField" GridPane.rowIndex="0" GridPane.columnIndex="1"/>

                <Label text="Last Name:" GridPane.rowIndex="1" GridPane.columnIndex="0" styleClass="patFormLabel"/>
                <TextField fx:id="lastnameField" GridPane.rowIndex="1" GridPane.columnIndex="1"/>

                <Label text="AMKA:" GridPane.rowIndex="2" GridPane.columnIndex="0" styleClass="patFormLabel"/>
                <TextField fx:id="amkaField" disable="true" GridPane.rowIndex="2" GridPane.columnIndex="1" styleClass="disabledField" />

                <Label text="Email:" GridPane.rowIndex="3" GridPane.columnIndex="0" styleClass="patFormLabel" />
                <TextField fx:id="emailField" GridPane.rowIndex="3" GridPane.columnIndex="1"/>

                <Label text="Phone:" GridPane.rowIndex="4" GridPane.columnIndex="0" styleClass="patFormLabel" />
                <TextField fx:id="phoneField" GridPane.rowIndex="4" GridPane.columnIndex="1"/>

                <Label text="Password:" GridPane.rowIndex="5" GridPane.columnIndex="0" styleClass="patFormLabel" />
                <PasswordField fx:id="passwordField" GridPane.rowIndex="5" GridPane.columnIndex="1"/>
        </GridPane>

        <HBox alignment="CENTER">
            <Button fx:id="saveBtn" text="Update My Profile" styleClass="greenBtnSymptoms"/>
        </HBox>
    </VBox>

</VBox>
